server {

    listen       $HTTP_PORT default_server;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    add_header X-XSS-Protection "1; mode=block";

    # Handle exact url /
    location = / {
        add_header X-Frame-Options "";
    }

    # Allow iframes for /views and /posts routes
    location ~ ^/(views|posts) {
        add_header X-Frame-Options "";
        try_files $uri $uri/ @missing;
    }

    # All other routes DENY iframes
    location / {
        add_header X-Frame-Options "DENY";
    	try_files $uri $uri/ @missing;
    }

    # Rewrite 404s back to index.html for pushState support
	# All routing is handled by Angular.
	location @missing {
        rewrite ^ /index.html break;
    }
}
