server {

    listen       80 default_server;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
    	try_files $uri $uri/ @missing;
    }

    # Rewrite 404s back to index.html for pushState support
	# All routing is handled by Angular.
	location @missing {
	    rewrite ^ /index.html last;
	}

}