server {
    listen 80 default; ## listen for ipv4; this line is default and implied
    listen [::]:80 default ipv6only=on; ## listen for ipv6

    charset UTF-8;
    root /var/www/;
    index index.html;

    server_name ushahidi-client;

    add_header X-XSS-Protection "1; mode=block";

    # Handle exact url /
    location = / {
        add_header X-Frame-Options "";
    }

    # Allow iframes for /views and /posts routes
    location ~ ^/(views|posts) {
        add_header X-Frame-Options "";
        try_files $uri $uri/ @missing;
    }

    # All other routes DENY iframes
    location / {
        add_header X-Frame-Options "DENY";
        try_files $uri $uri/ @missing;
    }

    # Rewrite 404s back to index.html for pushState support
    # All routing is handled by Angular.
    location @missing {
        rewrite ^ /index.html break;
    }
